<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      a {
        color: blue;
        margin-left: 10px;
      }

      #logo {
        width: 15%;
        float: left;
        text-align: center;
      }

      #main-header {
        width: 85%;
        float: right;
        background-color: pink;
      }

      #content {
        background-color: lightgrey;
        width: 80%;
        float: left;
      }

      #ads {
        background-color: rgb(128, 251, 128);
        width: 20%;
        float: right;
      }

      .content-section {
        background-color: rgb(0, 255, 255, 1);
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tiktok_icon.svg/1200px-Tiktok_icon.svg.png"
          alt="Tiktok"
          width="100"
        />
      </div>

      <div id="main-header">
        <h1>Welcome to my website</h1>
        <nav>
          <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Liên hệ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <br style="clear: both" />
    <main>
      <div id="content">
        <section class="content-section">
          <h2>Thông tin kinh tế</h2>
          <p>
            Đây là nội dung về kinh tế. Bạn có thể thêm thông tin chi tiết tại
            đây
          </p>
        </section>
        <section class="content-section">
          <h2>Thông tin thể thao</h2>
          <p>
            Đây là nội dung về thể thao. Bạn có thể thêm thông tin chi tiết tại
            đây
          </p>
        </section>
        <section class="content-section">
          <h2>Thông tin giải trí</h2>
          <p>
            Đây là nội dung về giải trí. Bạn có thể thêm thông tin chi tiết tại
            đây
          </p>
        </section>
      </div>
      <aside id="ads">
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
        Quảng cáo <br />
      </aside>
    </main>
    <br style="clear: both" />
    <footer>
      <hr />
      &copy; 2025 Thạch Trang
    </footer>
  </body>
</html>
